actions-marketplace-validations/henrygriffiths_verified-commit-app/action.yml
name: Verified Commit App
description: Commits Files to a Repository Using App Authorization
author: henrygriffiths

inputs:
  app-id:
    description: App ID
    required: true

  app-key:
    description: App Private Key (Pem File)
    required: true

  repository:
    description: Repository to Commit To (Defaults to github.repository)
    required: false

  baseref:
    description: Ref to Base Commit Off Of (Defaults to github.ref)
    required: false

  ref:
    description: Ref to Commit To (Defaults to baseref)
    required: false

  commitmsg:
    description: Commit Message (Defaults to Empty)
    required: false

  files:
    description: Files To Commit
    required: true

runs:
  using: node24
  main: dist/index.js

actions-marketplace-validations/henrygriffiths_verified-commit-app/.github/workflows/main.yml
- name: Commit (main/main)
  uses: ./
  with:
    app-id: ${{ secrets.APP_ID }}
    app-key: ${{ secrets.APP_KEY }}
    repository: ${{ secrets.TEST_REPOSITORY }}
    baseref: main
    ref: main
    commitmsg: ${{ env.commitmsg }}
    files: |
      filea.txt
      fileb.txt
      filec.txt

actions-marketplace-validations/henrygriffiths_verified-commit-app/.github/workflows/main.yml
- name: Commit (main/undefined)
  uses: ./
  with:
    app-id: ${{ secrets.APP_ID }}
    app-key: ${{ secrets.APP_KEY }}
    repository: ${{ secrets.TEST_REPOSITORY }}
    baseref: main
    commitmsg: ${{ env.commitmsg }}
    files: |
      filea.txt
      fileb.txt
      filec.txt